{
  "extends": "../packages/vue-dadata/tsconfig.json",

  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.mjs",
    "**/*.mts",
    "**/*.vue",
    "**/*.md",
    "../packages/vue-dadata/src/**/*",
    "../packages/api-types/src/**/*",
    "../packages/schema-gen/src/**/*",
    "tags/[tag].paths.mjs",
    "tags/[tag].paths.mjs"
  ],

  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "paths": {
      "@dadata-sdk/vue": ["../packages/vue-dadata/src"],
      "@dadata-sdk/api-types": ["../packages/api-types/src/index.d.ts"],
      "@dadata-sdk/schema-gen": ["../packages/schema-gen/src"]
    },
    "types": ["vue"],
    "resolveJsonModule": true,
    "checkJs": true,
    "moduleResolution": "bundler"
  },

  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
